<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>198</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 11 September 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>121</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Web Programming - Project*
Data Diagram
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>429</y>
      <w>264</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Movies
bg=#d99100
--

ID . . . . . . . : int(11)
Title. . . . . . : varchar(100)
Studio . . . . . : varchar(20)
Status . . . . . : varchar(20)
Sound. . . . . . : varchar(20)
Versions . . . . : varchar(30)
Price. . . . . . : decimal(5,2)
Rating . . . . . : varchar(10)
Year . . . . . . : int(4)
Genre. . . . . . : varchar(20)
Aspect . . . . . : varchar(10)
SearchResult . . : int(11)
DateLastReturned : datetime


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>220</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PRIMARY Index
bg=#55ff7f
--
ID (ASC)
--
AUTO_INCREMENT
UNIQUE
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>264</y>
      <w>297</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>330</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Title Index
bg=#55ff7f
--
Title (ASC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>418</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Rating Index
bg=#55ff7f
--
Rating (ASC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>363</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>594</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Genre Index
bg=#55ff7f
--
Genre (ASC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>594</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>506</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Year Index
bg=#55ff7f
--
Year (ASC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>440</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>682</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DescSearchResult Index
bg=#55ff7f
--
SearchResult (DESC)
DateLastReturned (DESC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>528</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>627</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>286</x>
      <y>781</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DateLastReturned Index
bg=#55ff7f
--
DateLastReturned (ASC)
--
NO_NULL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>638</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
